# experimental-java-common

./: pom.xml
alpha/: pom.xml
alpha/src/main/java/mingxin/wang/common/concurrent/: AsyncMutex.java  BatchConsumer.java  CirculatingRunnable.java  CirculationTrigger.java  ConcurrentInvoker.java  DisposableBlocker.java  MutexQueue.java  TimedCirculation.java  TimedExecutor.java  TimedExecutors.java  TimedRunnable.java  TimedThreadPool.java
alpha/src/main/java/mingxin/wang/common/excel/: ExcelFormat.java  ExcelUtil.java  ExcelUtils.java  IllegalExcelDataException.java  SheetData.java
alpha/src/main/java/mingxin/wang/common/serialization/: BeanAssembler.java  Jsons.java
alpha/src/test/java/mingxin/wang/common/: AsyncMutexTest.java  BatchConsumerTest.java  ConcurrencyDemo.java  ConcurrencyLibTest.java  ExcelTest.java  JsonsTest.java  OtherTest.java  TimedTest.java
alpha/src/test/java/mingxin/wang/common/legacy/: FixedThreadPoolExecutor.java
alpha/src/test/java/mingxin/wang/common/util/: ResourceMonitor.java
beta/src/main/java/mingxin/wang/common/context/: Reduced.java  Reducible.java  ReducingContext.java  ReducingContextService.java
beta/src/main/java/mingxin/wang/common/html/: SimpleElementFactory.java  TableBuilder.java
beta/src/main/java/mingxin/wang/common/http/: HttpUtil.java  LogicError.java
beta/src/test/java/mingxin/wang/common/: AsyncMonitor.java  DataSourcesTest.java  DatesTest.java  ReducingTest.java
omega/: pom.xml
omega/src/main/java/mingxin/wang/common/context/: NumberedReducible.java  NumberedReducingPortion.java
omega/src/main/java/mingxin/wang/common/db/: MultiDatabaseTransaction.java
omega/src/main/java/mingxin/wang/common/flight/: FlightTraits.java
omega/src/main/java/mingxin/wang/common/html/: SimpleElementFactory.java  StaticElementBuilder.java
omega/src/main/java/mingxin/wang/common/http/: AESEncryptor.java  DecryptionError.java  LoginCookieManager.java  TokenManager.java
omega/src/main/java/mingxin/wang/common/json/: ArrayJsonDifference.java  ArrayJsonDifferenceIgnoreIdentical.java  EntiretyJsonDifference.java  IllFormedJsonPathException.java  JsonDifference.java  JsonNodeFilterContext.java  JsonNodeSelectionContext.java  JsonPathSegment.java  JsonUtils.java  NoneJsonDifference.java  NoneJsonDifferenceIgnoreIdentical.java  ObjectJsonDifference.java  ObjectJsonDifferenceIgnoreIdentical.java  StdJsonDifference.java
omega/src/main/java/mingxin/wang/common/parsing/: Dates.java
omega/src/test/java/mingxin/wang/common/: OtherTest.java
